<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPrincipal"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/botonincidencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incidencias"
            android:onClick="incidencias"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/botonpoli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busque su comisaria mas cercana"
            android:onClick="comisarias"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/botonusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mi Usuario"
            android:onClick="usuarios"/>

        <Button
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar sesion"
            android:onClick="logOut"/>
    </LinearLayout>
</LinearLayout>